{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=portal_cuba;Username=portal;Password=portal"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/cuba-corp",
    "ClientId": "portal-cuba-corp",
    "ClientSecret": ""
  },
  "Ldap": {
    "Host": "localhost",
    "Port": 389,
    "BindDn": "",
    "BindPassword": "",
    "SearchBase": "dc=cuba-corp,dc=local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}